{
  "name": "bells-palsy-app",
  "private": true,
  "version": "0.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --import ./scripts/register-extensionless-loader.mjs --test test/*.test.js",
    "replay:frames": "node --import ./scripts/register-extensionless-loader.mjs scripts/replay-frame-samples.mjs",
    "validate:dataset": "node --import ./scripts/register-extensionless-loader.mjs scripts/evaluate-validation-dataset.mjs",
    "validation:label-sheet": "node scripts/export-validation-label-sheet.mjs",
    "validation:merge-labels": "node scripts/merge-validation-labels.mjs",
    "validation:calibrate-thresholds": "node --import ./scripts/register-extensionless-loader.mjs scripts/calibrate-thresholds.mjs",
    "validation:model-readiness": "node --import ./scripts/register-extensionless-loader.mjs scripts/evaluate-model-readiness.mjs",
    "validation:clinical-readiness": "node --import ./scripts/register-extensionless-loader.mjs scripts/evaluate-clinical-scale-readiness.mjs",
    "validation:status": "node scripts/validation-status-check.mjs",
    "release:check": "node scripts/release-check.mjs",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  }
}
